<Window x:Class="BiblePresenter.App.Views.OutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="clr-namespace:WpfAnimatedGif;assembly=WpfAnimatedGif"
        xmlns:local="clr-namespace:BiblePresenter.App.Views"
        Title="Projector Output" Background="Black"
        WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="Manual" ShowInTaskbar="False">
    <Window.Resources>
        <local:InverseBoolToVisibilityConverter x:Key="InverseBoolToVisibility" />
        <local:PathToImageSourceConverter x:Key="PathToImageSource" />
        <local:FontNameToFontFamilyConverter x:Key="FontNameToFontFamily" />
        <local:HexToBrushConverter x:Key="HexToBrush" />
        <local:BoolToFontWeightConverter x:Key="BoolToFontWeight" />

        <Style TargetType="local:OutlinedTextBlock">
            <Setter Property="FontFamily" Value="{Binding FontFamilyName, Converter={StaticResource FontNameToFontFamily}}" />
            <Setter Property="FontWeight" Value="{Binding IsBold, Converter={StaticResource BoolToFontWeight}}" />
            <Setter Property="IsItalic" Value="{Binding IsItalic}" />
            <Setter Property="IsUnderline" Value="{Binding IsUnderline}" />
            <Setter Property="Fill" Value="{Binding TextColor, Converter={StaticResource HexToBrush}}" />
            <Setter Property="BorderEnabled" Value="{Binding BorderEnabled}" />
            <Setter Property="Stroke" Value="{Binding BorderColor, Converter={StaticResource HexToBrush}}" />
            <Setter Property="HasShadow" Value="{Binding ShadowEnabled}" />
            <Setter Property="ShadowColor" Value="{Binding ShadowColor, Converter={StaticResource HexToBrush}}" />
        </Style>
    </Window.Resources>

    <Grid Visibility="{Binding IsBlank, Converter={StaticResource InverseBoolToVisibility}}">
        <Image Stretch="UniformToFill"
               gif:ImageBehavior.AnimatedSource="{Binding CurrentBackground.FilePath, Converter={StaticResource PathToImageSource}}" />

        <Grid x:Name="TextPanel" Margin="60,36" Opacity="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <local:OutlinedTextBlock Grid.Row="0"
                                      Text="{Binding TopText}"
                                      HorizontalAlignment="Center" TextAlignment="Center"
                                      FontSize="{Binding TitleFontSize}" />

            <local:OutlinedTextBlock Grid.Row="1"
                                      Text="{Binding BodyText}"
                                      VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                      TextAlignment="Left"
                                      FontSize="{Binding BodyFontSize}" />

            <local:OutlinedTextBlock Grid.Row="2"
                                      Text="{Binding BottomText}"
                                      HorizontalAlignment="Center" TextAlignment="Center"
                                      FontSize="{Binding SubtitleFontSize}" />
        </Grid>
    </Grid>
</Window>
